<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samantha Elaine Guanzon</title>
    <link rel="icon" type="image/png" href="https://img.icons8.com/wired/64/000000/monitor.png"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="styles.css" rel="stylesheet" type="text/css">
</head>
<body>

<!-- N A V B A R  -->

<div class="nav sticky-top">
    <div class="container">
        <nav class="navbar py-3 navbar-expand-md navbar-dark">
            <div>
                <h1 class="name-logo">
                <a href ="#">SamanthaElaine</a>
                </h1>
            </div>
        
            <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a> 
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#skills">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#work">Work</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact-me">Contact</a>
                    </li>
                </ul>
            </div>

            <!-- M O B I L E   I C O N  -->

            <div class="order-0 navicon">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-collapse2">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </nav>
    </div>
</div>

<!-- H O M E -->

<div class="container-fluid h-100" id="home">
    <div class="row">
        <div class="selfie col-md-6"></div>
        <div class="col-md-6 py-5 pl-5 justify-content-center align-self-center">
            <h1>Hi, I'm Samantha!</h1>
            <h3>Software Engineer</h3>
            <h6 class="pb-4">
                <img src="img/location-pin.png" alt="Location" width="15" class="src"> San Jose, CA
            </h6>
            <p class="mb-4 pr-5">  
                My name is Samantha Elaine Guanzon and I’m a senior at San Jose State University, studying software engineering. I’m
                passionate about web design and development and am eager to continue expanding my knowledge and skillset as a software
                developer.
                
                Thanks for stopping by! :)
            </p>
            <p>
                <a href="#work">
                    <button>See my work</button>
                </a>
                <a href = "https://docs.google.com/document/d/1FO8vSchiHM1jJF_vAyqredUwOLMa0Noq3D6i0315LQA/edit?usp=sharing" target="_blank">
                    <button>See my Resume</button>
                </a>
            </p>
        </div>
   </div>
</div>

<!-- S K I L L S -->

<div class="container-fluid skills"  id="skills" >
    <div class="container"><br>
        <h3 class="text-center pt-4 pb-3">My Skills</h3>
        <div class="row ">
            <div class="col-md-4">
                <ul>
                    <li>HTML</li>
                    <li>CSS/Sass</li>
                    <li>JavaScript</li>
                </ul>
            </div>
            <div class="col-md-4">
                <ul>
                    <li>React</li>
                    <li>Angular</li>
                    <li>Node.js</li>
                </ul>
            </div>
            <div class="col-md-4">
                <ul>
                    <li>Java</li>
                    <li>C++</li>
                    <li>Python</li>
                </ul>
            </div>
        </div>
    </div><br>
</div>

<!-- W O R K  -->

<div class="work" id="work">
    <div class="container"><br>   
        <h3 class="text-center pt-4 pb-3">Explore My Work</h3>
        <h4 class="text-center">Projects</h4>
        <div class="row pt-2">
            <div class="col-sm">
                <a href="https://github.com/seguanzon/Younify1.3" target="_blank"><img src="img/younify-mockup.png" alt="Younify"></a>
                <h6 class="pt-4"><a href="https://github.com/seguanzon/Younify1.3" target="_blank">Younify</a></h6>
                
                <p>Younify is a web application which uses Spotify’s Web API to display a user’s top artists and tracks at different time
                frames. I designed the web app’s user interface using AdobeXD and utilized HTML, CSS, and JavaScript for its
                implementation.

                    <br><br>
                    <a href="https://github.com/seguanzon/Younify1.3" target="_blank">See code &raquo;</a><br>
                </p>
            </div>
            <div class="col-sm">
                <a href="https://github.com/797bao/Life-Log" target="_blank"><img src="img/lifelog-mockup.png" alt="LifeLog"></a>
                <h6 class="pt-4"> <a href="https://github.com/797bao/Life-Log" target="_blank">LifeLog</a></h6>
                <p>LifeLog is a habit-tracking and journaling application created by myself along with a group of three other students at
                my university. For this project, I utilized ChartJS to add data visualization components to some of the application’s
                webpages. The team also used Node.js, HTML, CSS to create the application as well as MongoDB.

                <br><br>
                <a href="https://github.com/797bao/Life-Log" target="_blank">See code &raquo;</a><br>
                </p>
            </div>
            <div class="col-sm">
                <a href="https://github.com/seguanzon/2048-CS151-Project" target="_blank"><img src="img/2048-mockup.png" alt="2048 Mockup"></a>
                <h6 class="pt-4"><a href="https://github.com/seguanzon/2048-CS151-Project" target="_blank">2048</a></h6>
                <p>As a class project, I worked in a team of four people to recreate the popular title combination game, 2048, using the
                Model-View-Controller design pattern. The team utilized Java for this application. We also used the scrum methodology
                throughout its development.

                <br><br>
                <a href="https://github.com/seguanzon/2048-CS151-Project" target="_blank">See code &raquo;</a><br>
                </p>
            </div>
        </div>
        <br><br><br>
        <h4 class="text-center">Work Experience</h4>
        <div class="row pt-2">
            <div class="col-sm">
                <a href="https://casa.sandia.gov/" target="_blank"><img src="img/casa-mockup.png" alt="Sandia CASA"></a>
                <h6 class="pt-4"> <a href="https://casa.sandia.gov/" target="_blank">Sandia: CASA</a></h6>
                <p>At Sandia National Laboratories, I’ve worked in a team migrating hundreds of their sites from Cascade CMS to
                WordPress. One of the sites I worked on is CASA, shown here. I’ve had the opportunity to work with developers and
                designers on my team as well as communicating with site owners from other departments at Sandia.
        
                    <br><br>
                    <a href="https://casa.sandia.gov/" target="_blank">View live site &raquo;</a><br>
                </p>
            </div>
            <div class="col-sm">
                <a href="https://www.growerdirect.net/" target="_blank"><img src="img/gdm-mockup.png" alt="Grower Direct Marketing"></a>
                <h6 class="pt-4"><a href="https://www.growerdirect.net/" target="_blank">Grower Direct Marketing</a></h6>
                <p>I redesigned the website for Grower Direct Marketing using Wix. Throughout the process, I communicated closely with
                the client and redesigned the site according to their feedback.
        
                    <br><br>
                    <a href="https://www.growerdirect.net/" target="_blank">View live site &raquo;</a><br>
                </p>
            </div>
            <div class="col-sm">
                <a href="https://www.ogpacking.com/" target="_blank"><img src="img/og-mockup.png" alt="OG Packing"></a>
                <h6 class="pt-4"><a href="https://www.ogpacking.com/" target="_blank">OG Packing Co.</a></h6>
                <p>My work at OG Packing Co. was the first web development opportunity I had completed on my own as the sole person
                communicating with the client. This site was built solely with HTML, CSS, and JavaScript. While there are many
                improvements to the finished site that I can recognize now, I’ve realized that this opportunity sparked my passion for
                frontend development.
        
                    <br><br>
                    <a href="https://www.ogpacking.com/" target="_blank">View live site &raquo;</a><br>
                </p>
            </div>
        </div>
        <br>
        </div>
    </div>
</div>

<!-- C O N T A C T  -->

<div class="contact" id="contact-me">
    <div class="container-fluid">
        <div class="row">
            <a href="mailto:seguanzon@gmail.com" class="col-md-4 email-contact text-center"> 
                <img src="img/email.png" alt="Email Me" />
                <h6>Email Me</h6>
            </a>
            <a href="https://www.linkedin.com/in/se-guanzon/" target="_blank" class="col-md-4 linkedin-contact text-center">
                <img src="img/linkedin.png" alt="LinkedIn" />
                <h6>LinkedIn</h6>
            </a>
            <a href="https://github.com/seguanzon" target="_blank" class="col-md-4 github-contact text-center">
                <img src="img/github.png" alt="My Github" />
                <h6>Github</h6>
            </a>
        </div>
    </div>
</div>

<!-- B O O T S T R A P   S C R I P T S  -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
 
</body>
</html>